[defaults]

# specify our list of hosts for playbooks, if not specified with -i
inventory      = ./hosts

# default user to use for playbooks if user is not specified with -u
remote_user    = root

# uncomment this to disable SSH key host checking
host_key_checking = False
