[defaults]

# specify our list of hosts, so tat we do not need -i all the time.
inventory      = ./hosts

# default user to use for playbooks if user is not specified
remote_user    = root

# uncomment this to disable SSH key host checking
host_key_checking = False
